-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window_class = 'Conky',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    -- ------------------------- Windows Settings
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 150,

    double_buffer = true
}

conky.text = [[
${color slate grey}$nodename
${color}${time %e.%m.%G}${color grey},${time %a}
${color}${time %H:%M:%S}${color grey},${time %Z}
${color slate grey}UpTime: ${color}$uptime
${color slate grey}Kern: ${color}$kernel
${color slate grey}CPUs:${color} ${cpu cpu0}%(${cpu cpu1}%,${cpu cpu2}%), ${acpitemp}°C

${cpugraph 000000 ffffff}
${color slate grey}Load:${color} $loadavg
${color slate grey}Processes:${color} $processes
${color slate grey}Running:${color} $running_processes

${color slate grey}Highest CPU:
${color #ddaa00} ${top name 1}${top_mem cpu 1}
${color lightgrey} ${top name 2}${top cpu 2}
${color lightgrey} ${top name 3}${top cpu 3}
${color lightgrey} ${top name 4}${top cpu 4}

${color slate grey}Highest MEM:
${color #ddaa80} ${top_mem name 1}${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${color lightgrey} ${top_mem name 4}${top_mem mem 4}

${color slate grey}MEM: $color $memperc% $mem/$memmax
${membar 3,100}
${color slate grey}SWAP: $color $swapperc% $swap/$swapmax
${swapbar 3,100}

${color slate grey}ROOT: $color ${fs_free /}/${fs_size /}
${fs_bar 3,100 /}
${color slate grey}HOME: $color ${fs_free /home}/${fs_size /home}
${fs_bar 3,100 /home}

${color slate grey}NET:
${color}Wireless: ${color} ${downspeed wlan0}
${downspeedgraph wlan0 000000 ffffff}
${color}Ethernet: ${color} ${downspeed eth0}
${upspeedgraph eth0 000000 ffffff}
]]